<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.themoviedb.download">
        <category id="radarr" label="30000" help="">
            <group id="1" label="30000">
                <setting id="radarr_url" type="string" label="30001" help="">
                    <level>0</level>
                    <default>http://localhost:7878</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30001</heading>
                    </control>
                </setting>
                <setting id="radarr_key" type="string" label="30002" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="sonarr" label="30003" help="">
            <group id="1" label="30003">
                <setting id="sonarr_url" type="string" label="30004" help="">
                    <level>0</level>
                    <default>http://localhost:8989</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30004</heading>
                    </control>
                </setting>
                <setting id="sonarr_key" type="string" label="30005" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30005</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
